---- AspectJ Properties ---
AspectJ Compiler 1.8.10 built on Monday Dec 12, 2016 at 19:07:48 GMT
---- Dump Properties ---
Dump file: ajcore.20200801.013837.263.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=14
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
java.class.path=C:\Users\Viktor\git\HWAnton3\target\test-classes;C:\Users\Viktor\git\HWAnton3\target\classes;C:\Users\Viktor\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.6.2\junit-jupiter-engine-5.6.2.jar;C:\Users\Viktor\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar;C:\Users\Viktor\.m2\repository\org\junit\platform\junit-platform-engine\1.6.2\junit-platform-engine-1.6.2.jar;C:\Users\Viktor\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar;C:\Users\Viktor\.m2\repository\org\junit\platform\junit-platform-commons\1.6.2\junit-platform-commons-1.6.2.jar;C:\Users\Viktor\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.6.2\junit-jupiter-api-5.6.2.jar;C:\Users\Viktor\.m2\repository\org\seleniumhq\selenium\selenium-java\3.141.59\selenium-java-3.141.59.jar;C:\Users\Viktor\.m2\repository\org\seleniumhq\selenium\selenium-api\3.141.59\selenium-api-3.141.59.jar;C:\Users\Viktor\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\3.141.59\selenium-chrome-driver-3.141.59.jar;C:\Users\Viktor\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\3.141.59\selenium-edge-driver-3.141.59.jar;C:\Users\Viktor\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\3.141.59\selenium-firefox-driver-3.141.59.jar;C:\Users\Viktor\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\3.141.59\selenium-ie-driver-3.141.59.jar;C:\Users\Viktor\.m2\repository\org\seleniumhq\selenium\selenium-opera-driver\3.141.59\selenium-opera-driver-3.141.59.jar;C:\Users\Viktor\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\3.141.59\selenium-remote-driver-3.141.59.jar;C:\Users\Viktor\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\3.141.59\selenium-safari-driver-3.141.59.jar;C:\Users\Viktor\.m2\repository\org\seleniumhq\selenium\selenium-support\3.141.59\selenium-support-3.141.59.jar;C:\Users\Viktor\.m2\repository\net\bytebuddy\byte-buddy\1.8.15\byte-buddy-1.8.15.jar;C:\Users\Viktor\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;C:\Users\Viktor\.m2\repository\com\google\guava\guava\25.0-jre\guava-25.0-jre.jar;C:\Users\Viktor\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar;C:\Users\Viktor\.m2\repository\org\checkerframework\checker-compat-qual\2.0.0\checker-compat-qual-2.0.0.jar;C:\Users\Viktor\.m2\repository\com\google\errorprone\error_prone_annotations\2.1.3\error_prone_annotations-2.1.3.jar;C:\Users\Viktor\.m2\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar;C:\Users\Viktor\.m2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar;C:\Users\Viktor\.m2\repository\com\squareup\okhttp3\okhttp\3.11.0\okhttp-3.11.0.jar;C:\Users\Viktor\.m2\repository\com\squareup\okio\okio\1.14.0\okio-1.14.0.jar;C:\Users\Viktor\.m2\repository\io\qameta\allure\allure-junit5\2.13.2\allure-junit5-2.13.2.jar;C:\Users\Viktor\.m2\repository\io\qameta\allure\allure-junit-platform\2.13.2\allure-junit-platform-2.13.2.jar;C:\Users\Viktor\.m2\repository\org\junit\platform\junit-platform-launcher\1.5.2\junit-platform-launcher-1.5.2.jar;C:\Users\Viktor\.m2\repository\io\cucumber\cucumber-java\5.5.0\cucumber-java-5.5.0.jar;C:\Users\Viktor\.m2\repository\io\cucumber\cucumber-core\5.5.0\cucumber-core-5.5.0.jar;C:\Users\Viktor\.m2\repository\io\cucumber\cucumber-gherkin\5.5.0\cucumber-gherkin-5.5.0.jar;C:\Users\Viktor\.m2\repository\io\cucumber\cucumber-gherkin-vintage\5.5.0\cucumber-gherkin-vintage-5.5.0.jar;C:\Users\Viktor\.m2\repository\io\cucumber\tag-expressions\2.0.4\tag-expressions-2.0.4.jar;C:\Users\Viktor\.m2\repository\io\cucumber\cucumber-expressions\8.3.1\cucumber-expressions-8.3.1.jar;C:\Users\Viktor\.m2\repository\io\cucumber\datatable\3.3.0\datatable-3.3.0.jar;C:\Users\Viktor\.m2\repository\io\cucumber\cucumber-plugin\5.5.0\cucumber-plugin-5.5.0.jar;C:\Users\Viktor\.m2\repository\io\cucumber\docstring\5.5.0\docstring-5.5.0.jar;C:\Users\Viktor\.m2\repository\io\cucumber\cucumber-junit\5.5.0\cucumber-junit-5.5.0.jar;C:\Users\Viktor\.m2\repository\junit\junit\4.13\junit-4.13.jar;C:\Users\Viktor\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\Viktor\.m2\repository\io\qameta\allure\allure-cucumber5-jvm\2.13.2\allure-cucumber5-jvm-2.13.2.jar;C:\Users\Viktor\.m2\repository\io\qameta\allure\allure-java-commons\2.13.2\allure-java-commons-2.13.2.jar;C:\Users\Viktor\.m2\repository\io\qameta\allure\allure-model\2.13.2\allure-model-2.13.2.jar;C:\Users\Viktor\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\Viktor\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.8\jackson-databind-2.9.8.jar;C:\Users\Viktor\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar;C:\Users\Viktor\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.8\jackson-core-2.9.8.jar;C:\Users\Viktor\.m2\repository\org\apache\tika\tika-core\1.20\tika-core-1.20.jar;C:\Users\Viktor\.m2\repository\org\jooq\joor-java-8\0.9.10\joor-java-8-0.9.10.jar;C:\Users\Viktor\.m2\repository\io\cucumber\gherkin\5.1.0\gherkin-5.1.0.jar;C:\Users\Viktor\.m2\repository\io\cucumber\gherkin-jvm-deps\1.0.4\gherkin-jvm-deps-1.0.4.jar;C:\Users\Viktor\.m2\repository\org\junit\platform\junit-platform-surefire-provider\1.2.0\junit-platform-surefire-provider-1.2.0.jar;C:\Users\Viktor\.m2\repository\org\apache\maven\surefire\surefire-api\2.21.0\surefire-api-2.21.0.jar;C:\Users\Viktor\.m2\repository\org\apache\maven\surefire\surefire-logger-api\2.21.0\surefire-logger-api-2.21.0.jar;C:\Users\Viktor\.m2\repository\org\apache\maven\surefire\common-java5\2.21.0\common-java5-2.21.0.jar;C:\Users\Viktor\.m2\repository\org\junit\vintage\junit-vintage-engine\5.6.2\junit-vintage-engine-5.6.2.jar;
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Moscow
java.vm.specification.version=14
os.name=Windows 10
sun.java.launcher=SUN_STANDARD
user.country=RU
sun.boot.library.path=C:\Program Files\Java\jdk-14.0.2\bin
sun.java.command=C:\Users\Viktor\AppData\Local\Temp\surefire14097386292787792606\surefirebooter12586380798643215920.jar C:\Users\Viktor\AppData\Local\Temp\surefire14097386292787792606 2020-08-01T01-38-26_651-jvmRun1 surefire13219698534804978865tmp surefire_014130367354498173076tmp
jdk.debug=release
surefire.test.class.path=C:\Users\Viktor\git\HWAnton3\target\test-classes;C:\Users\Viktor\git\HWAnton3\target\classes;C:\Users\Viktor\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.6.2\junit-jupiter-engine-5.6.2.jar;C:\Users\Viktor\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar;C:\Users\Viktor\.m2\repository\org\junit\platform\junit-platform-engine\1.6.2\junit-platform-engine-1.6.2.jar;C:\Users\Viktor\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar;C:\Users\Viktor\.m2\repository\org\junit\platform\junit-platform-commons\1.6.2\junit-platform-commons-1.6.2.jar;C:\Users\Viktor\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.6.2\junit-jupiter-api-5.6.2.jar;C:\Users\Viktor\.m2\repository\org\seleniumhq\selenium\selenium-java\3.141.59\selenium-java-3.141.59.jar;C:\Users\Viktor\.m2\repository\org\seleniumhq\selenium\selenium-api\3.141.59\selenium-api-3.141.59.jar;C:\Users\Viktor\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\3.141.59\selenium-chrome-driver-3.141.59.jar;C:\Users\Viktor\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\3.141.59\selenium-edge-driver-3.141.59.jar;C:\Users\Viktor\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\3.141.59\selenium-firefox-driver-3.141.59.jar;C:\Users\Viktor\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\3.141.59\selenium-ie-driver-3.141.59.jar;C:\Users\Viktor\.m2\repository\org\seleniumhq\selenium\selenium-opera-driver\3.141.59\selenium-opera-driver-3.141.59.jar;C:\Users\Viktor\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\3.141.59\selenium-remote-driver-3.141.59.jar;C:\Users\Viktor\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\3.141.59\selenium-safari-driver-3.141.59.jar;C:\Users\Viktor\.m2\repository\org\seleniumhq\selenium\selenium-support\3.141.59\selenium-support-3.141.59.jar;C:\Users\Viktor\.m2\repository\net\bytebuddy\byte-buddy\1.8.15\byte-buddy-1.8.15.jar;C:\Users\Viktor\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;C:\Users\Viktor\.m2\repository\com\google\guava\guava\25.0-jre\guava-25.0-jre.jar;C:\Users\Viktor\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar;C:\Users\Viktor\.m2\repository\org\checkerframework\checker-compat-qual\2.0.0\checker-compat-qual-2.0.0.jar;C:\Users\Viktor\.m2\repository\com\google\errorprone\error_prone_annotations\2.1.3\error_prone_annotations-2.1.3.jar;C:\Users\Viktor\.m2\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar;C:\Users\Viktor\.m2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar;C:\Users\Viktor\.m2\repository\com\squareup\okhttp3\okhttp\3.11.0\okhttp-3.11.0.jar;C:\Users\Viktor\.m2\repository\com\squareup\okio\okio\1.14.0\okio-1.14.0.jar;C:\Users\Viktor\.m2\repository\io\qameta\allure\allure-junit5\2.13.2\allure-junit5-2.13.2.jar;C:\Users\Viktor\.m2\repository\io\qameta\allure\allure-junit-platform\2.13.2\allure-junit-platform-2.13.2.jar;C:\Users\Viktor\.m2\repository\org\junit\platform\junit-platform-launcher\1.5.2\junit-platform-launcher-1.5.2.jar;C:\Users\Viktor\.m2\repository\io\cucumber\cucumber-java\5.5.0\cucumber-java-5.5.0.jar;C:\Users\Viktor\.m2\repository\io\cucumber\cucumber-core\5.5.0\cucumber-core-5.5.0.jar;C:\Users\Viktor\.m2\repository\io\cucumber\cucumber-gherkin\5.5.0\cucumber-gherkin-5.5.0.jar;C:\Users\Viktor\.m2\repository\io\cucumber\cucumber-gherkin-vintage\5.5.0\cucumber-gherkin-vintage-5.5.0.jar;C:\Users\Viktor\.m2\repository\io\cucumber\tag-expressions\2.0.4\tag-expressions-2.0.4.jar;C:\Users\Viktor\.m2\repository\io\cucumber\cucumber-expressions\8.3.1\cucumber-expressions-8.3.1.jar;C:\Users\Viktor\.m2\repository\io\cucumber\datatable\3.3.0\datatable-3.3.0.jar;C:\Users\Viktor\.m2\repository\io\cucumber\cucumber-plugin\5.5.0\cucumber-plugin-5.5.0.jar;C:\Users\Viktor\.m2\repository\io\cucumber\docstring\5.5.0\docstring-5.5.0.jar;C:\Users\Viktor\.m2\repository\io\cucumber\cucumber-junit\5.5.0\cucumber-junit-5.5.0.jar;C:\Users\Viktor\.m2\repository\junit\junit\4.13\junit-4.13.jar;C:\Users\Viktor\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\Viktor\.m2\repository\io\qameta\allure\allure-cucumber5-jvm\2.13.2\allure-cucumber5-jvm-2.13.2.jar;C:\Users\Viktor\.m2\repository\io\qameta\allure\allure-java-commons\2.13.2\allure-java-commons-2.13.2.jar;C:\Users\Viktor\.m2\repository\io\qameta\allure\allure-model\2.13.2\allure-model-2.13.2.jar;C:\Users\Viktor\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\Viktor\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.8\jackson-databind-2.9.8.jar;C:\Users\Viktor\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar;C:\Users\Viktor\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.8\jackson-core-2.9.8.jar;C:\Users\Viktor\.m2\repository\org\apache\tika\tika-core\1.20\tika-core-1.20.jar;C:\Users\Viktor\.m2\repository\org\jooq\joor-java-8\0.9.10\joor-java-8-0.9.10.jar;C:\Users\Viktor\.m2\repository\io\cucumber\gherkin\5.1.0\gherkin-5.1.0.jar;C:\Users\Viktor\.m2\repository\io\cucumber\gherkin-jvm-deps\1.0.4\gherkin-jvm-deps-1.0.4.jar;C:\Users\Viktor\.m2\repository\org\junit\platform\junit-platform-surefire-provider\1.2.0\junit-platform-surefire-provider-1.2.0.jar;C:\Users\Viktor\.m2\repository\org\apache\maven\surefire\surefire-api\2.21.0\surefire-api-2.21.0.jar;C:\Users\Viktor\.m2\repository\org\apache\maven\surefire\surefire-logger-api\2.21.0\surefire-logger-api-2.21.0.jar;C:\Users\Viktor\.m2\repository\org\apache\maven\surefire\common-java5\2.21.0\common-java5-2.21.0.jar;C:\Users\Viktor\.m2\repository\org\junit\vintage\junit-vintage-engine\5.6.2\junit-vintage-engine-5.6.2.jar;
sun.cpu.endian=little
allure.results.directory=C:\Users\Viktor\git\HWAnton3\target/allure-results
user.home=C:\Users\Viktor
user.language=ru
java.specification.vendor=Oracle Corporation
java.version.date=2020-07-14
java.home=C:\Program Files\Java\jdk-14.0.2
file.separator=\
basedir=C:\Users\Viktor\git\HWAnton3
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
surefire.real.class.path=C:\Users\Viktor\AppData\Local\Temp\surefire14097386292787792606\surefirebooter12586380798643215920.jar
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=14.0.2+12-46
user.name=Viktor
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=Cp1251
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
localRepository=C:\Users\Viktor\.m2\repository
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\Viktor\AppData\Local\Temp\
java.version=14.0.2
user.dir=C:\Users\Viktor\git\HWAnton3
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
java.library.path=C:\Program Files\Java\jdk-14.0.2\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:/Program Files/Java/jdk-14.0.2/bin/server;C:/Program Files/Java/jdk-14.0.2/bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Users\Viktor\AppData\Local\Microsoft\WindowsApps;;C:\Windows\System32;;.
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=14.0.2+12-46
sun.io.unicode.encoding=UnicodeLittle
java.class.version=58.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
