app.url=https://www.sberbank.ru/ru/person_header_ab/icons?utm_expid=.LbGNf1flTEyW7a8LEOGTLg.2&utm_referrer=

path.chrome.driver=src/test/resources/drivers/chromedriver.exe

implicitlyWait=5

pageLoadTimeout=10